{
	"name": "sudhaus7/fe-data-history",
	"description": "Log the changed data in frontend mode",
	"type": "typo3-cms-extension",
	"license": "MIT",
	"authors": [
		{
			"name": "Markus Hofmann",
			"role": "Developer",
			"email": "typo3@calien.de"
		},
		{
			"name": "Frank Berger",
			"role": "Developer",
			"email": "fberger@sudhaus7.de"
		},
		{
			"name": "Daniel Simon",
			"role": "Developer",
			"email": "dsimon@sudhaus7.de"
		}
	],
	"autoload": {
		"psr-4": {
			"SUDHAUS7\\FeDataHistory\\": "Classes/"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"SUDHAUS7\\FeDataHistory\\Tests\\": "Tests/"
		}
	},
	"require": {
		"php": "^8.1 || ^8.2 || ^8.3 || ^8.4",
		"typo3/cms-backend": "^12.4 || ^13.4",
		"typo3/cms-beuser": "^12.4 || ^13.4",
		"typo3/cms-core": "^12.4 || ^13.4",
		"typo3/cms-extbase": "^12.4 || ^13.4"
	},
	"require-dev": {
		"friendsofphp/php-cs-fixer": "^3.86",
		"phpstan/phpstan": "^1.10",
		"phpunit/phpunit": "^10.5",
		"saschaegerer/phpstan-typo3": "^1.10",
		"sbuerk/fixture-packages": "^1.1",
		"typo3/cms-lowlevel": "^12.4 || ^13.4",
		"typo3/testing-framework": "^8.2",
		"workshop/blog": "@dev"
	},
	"extra": {
		"typo3/cms": {
			"extension-key": "fe_data_history",
			"cms-package-dir": "{$vendor-dir}/typo3/cms",
			"web-dir": ".Build/public"
		}
	},
	"config": {
		"sort-packages": true,
		"allow-plugins": {
			"sbuerk/fixture-packages": true,
			"typo3/cms-composer-installers": true,
			"typo3/class-alias-loader": true
		},
		"vendor-dir": ".Build/vendor",
		"bin-dir": ".Build/bin"
	},
	"repositories": {
		"fixture": {
			"type": "path",
			"url": "Tests/Functional/Fixtures/Extensions/workshop_blog"
		}
	}
}
